/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus, :active {
    outline: none;
}

a:focus, a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    overflow-x: hidden;
    height: auto;
    width: 100%;
    line-height: 1;
    font-size: 14px;
    scroll-behavior: smooth;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a, a:visited, a:focus, a:active, a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

p {
    margin: 0;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    color: #9E9898;
}

/*--------------------*/

.App-wrapper {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    min-height: 100vh;
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 100%;
    grid-template-areas:
		"header"
		"main"
		"footer";
}
.main {
	display: grid;
	grid-area: main;
    width: 100%;
	grid-template-columns: 1fr minmax(150px, 3fr);
	grid-template-areas: "aside mainPage";
}

@media (min-width: 320px) and (max-width: 639px) {
	.main {
		display: grid;
		grid-template-columns: 100%;
		grid-template-areas: "mainPage";
	}
}
@media (min-width: 640px) and (max-width: 993px) {
	.main {
		display: grid;
		grid-template-columns: 25% 75%;
		grid-template-areas: "aside mainPage";
	}
}
